{
    "openFiles": [
        "model.mzn",
        "instances/example.dzn",
        "instances/mini-example.dzn"
    ],
    "openTab": 3,
    "projectFiles": [
        "instances/example.dzn",
        "instances/mini-example.dzn",
        "instances/pr01.dzn",
        "instances/pr02.dzn",
        "instances/pr03.dzn",
        "instances/pr04.dzn",
        "instances/pr05.dzn",
        "instances/pr06.dzn",
        "instances/pr07.dzn",
        "instances/pr08.dzn",
        "instances/pr09.dzn",
        "instances/pr10.dzn",
        "instances/pr11.dzn",
        "solver.mpc",
        "model.mzn"
    ],
    "selectedSolverConfigFile": "solver.mpc",
    "version": 106
}
